// redis

// 单线程
// 基于内存，非阻塞io，避免线程切换
// 注意： 一次只运行一条命令，拒绝长命令

// 持久化
// 断电后数据异步更新到磁盘

// 多数据结构



// 主从复制  数据备份

// 什么是缓存穿透？
// 设置缓存的目的就是为了保证数据存储层，例如：MongoDB、MySql 等。
// 正常的请求流程业务层先从缓存层拿数据，若没有缓存数据从数据存储层查询并返回。
// 假设现在查询一个不存的用户，每次都会走到数据存储层查询一遍，由于数据层也查询不到直接返回给应用层，如果被恶意攻击，每次都会经过数据存储层，
// 这就是缓存穿透或者击穿。
// 解决： 缓存空对象


